<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

.alert {
  padding: 20px;
  background: #4c4c4c none repeat scroll 0 0 padding-box;
  color: white;
  text-align: center;
	margin-top:20%;
	border-radius: 8px;
	border: 10px solid rgb(5,69,59);
	box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
	font-family:sans-serif;
	font-size: 0.9em;
  position: absolute;
  z-index: 1500;
  right: 3%;
  left: 3%;
  display:none;
}
.center{
	text-align: center;
}

.okbutton
{
padding: 5px 8px; 
margin:0px; 
cursor:pointer; 
background-color: #5cb811; 
border: 1px solid #3b7808;
background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
border-radius: 4px;
box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset;
color: #fff;
font-weight: bold;
padding: 6px 15px;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

#dialogoverlay{
    height: 100%;
    width: 100%;
    background: orange;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    z-index: 1000;
    display: none;
  }


</style>
</head>
<body>
<div id="dialogoverlay" ></div>
<div class="alert">
  <span>"Quick Play" is a great preview:</span>
  <strong style="color:red;">DOUBLE-TAP</strong> to rotate pieces, and<br />
  <strong style="color:red;">DRAG-AND-DOP</strong> them into place!
  <p>Create your free account to use full features and send photo-puzzles to your friends!</p>
  <p class="center" ><span onclick="javascript:alert();" type="button" class="okbutton">OK</span></p>
</div>
<p class="center" onclick="showAlert();"><span type="button" class="okbutton">Show alert</span></p>

<script>
  function showAlert(){
    $(".alert").css("display", "block");
    $("#dialogoverlay").css("display", "block");
  }
  function alert(){
      $(".alert").css("display", "none");
      $("#dialogoverlay").css("display", "none");
  }
</script>
</body>
</html>
